# Rosetta.FilePathVppPlugin

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_FilePathVppPlugin.xml
src/com/exlibris/dps/delivery/vpp/filePath/: FilePathVppPlugin.java
